# stocks

./: .gitignore
customer-event-generator/: pom.xml
customer-event-generator/src/main/java/br/com/store/customer/: ApplicationMain.java
customer-event-generator/src/main/java/br/com/store/customer/feign/: CustomerApi.java
customer-event-generator/src/main/java/br/com/store/customer/feign/dto/: CustomerRequest.java  CustomerResponse.java
customer-event-generator/src/main/java/br/com/store/customer/rabbitmq/: CustomerEvent.java
customer-event-generator/src/main/java/br/com/store/customer/rabbitmq/event/: RabbitMqPublisher.java
stock/: docker-compose.yml  pom.xml
stock/src/main/java/br/com/store/stock/: StockApplication.java
stock/src/main/java/br/com/store/stock/adapter/in/: ActivityLogListener.java  CustomerController.java
stock/src/main/java/br/com/store/stock/application/: ActivityLogService.java  CustomerService.java
stock/src/main/java/br/com/store/stock/domain/: ActivityLog.java  Customer.java
stock/src/main/java/br/com/store/stock/ports/in/: RegisterActivityLogUseCase.java  RegisterCustomerUseCase.java
stock/src/main/resources/: application.properties
stock/src/test/java/br/com/store/stock/: StockApplicationTests.java
